# clasesWSDL

./: README.md  pom.xml
src/main/java/com/example/demo/: ClasesWsdlApplication.java
src/main/java/com/example/demo/cirr/wsdl/: AbstractRespuesta.java  ActoVer.java  AdopcionRespuesta.java  AdopcionVerActo.java  ConsultaADDatos.java  ConsultaADDatosResponse.java  ConsultaADDatosSeguro.java  ConsultaADDatosSeguroResponse.java  ConsultaADLlaveRegistro.java  ConsultaADLlaveRegistroResponse.java  ConsultaADLlaveRegistroSeguro.java  ConsultaADLlaveRegistroSeguroResponse.java  ConsultaADSelloDigital.java  ConsultaADSelloDigitalResponse.java  ConsultaADSelloDigitalSeguro.java  ConsultaADSelloDigitalSeguroResponse.java  ConsultaADcurp.java  ConsultaADcurpResponse.java  ConsultaADcurpSeguro.java  ConsultaADcurpSeguroResponse.java  ConsultaDECurp.java  ConsultaDECurpResponse.java  ConsultaDECurpSeguro.java  ConsultaDECurpSeguroResponse.java  ConsultaDEDatos.java  ConsultaDEDatosDef.java  ConsultaDEDatosDefResponse.java  ConsultaDEDatosResponse.java  ConsultaDEDatosSeguro.java  ConsultaDEDatosSeguroResponse.java  ConsultaDELlaveRegistro.java  ConsultaDELlaveRegistroResponse.java  ConsultaDELlaveRegistroSeguro.java  ConsultaDELlaveRegistroSeguroResponse.java  ConsultaDESelloDigital.java  ConsultaDESelloDigitalResponse.java  ConsultaDESelloDigitalSeguro.java  ConsultaDESelloDigitalSeguroResponse.java  ConsultaDatosFolio.java  ConsultaDatosFolioResponse.java  (+191 more)
src/main/java/com/example/demo/consulta/wsdl/: ActoSalud.java  ActoVer.java  ConsultaADDatos.java  ConsultaADDatosResponse.java  ConsultaADLlaveRegistro.java  ConsultaADLlaveRegistroResponse.java  ConsultaADSelloDigital.java  ConsultaADSelloDigitalResponse.java  ConsultaADcurp.java  ConsultaADcurpResponse.java  ConsultaActosPorPersona.java  ConsultaActosPorPersonaResponse.java  ConsultaDECurp.java  ConsultaDECurpResponse.java  ConsultaDEDatos.java  ConsultaDEDatosResponse.java  ConsultaDEFcompleto.java  ConsultaDEFcompletoResponse.java  ConsultaDELlaveRegistro.java  ConsultaDELlaveRegistroResponse.java  ConsultaDESelloDigital.java  ConsultaDESelloDigitalResponse.java  ConsultaDivCurp.java  ConsultaDivCurpResponse.java  ConsultaDivDatos.java  ConsultaDivDatosResponse.java  ConsultaDivLlaveRegistro.java  ConsultaDivLlaveRegistroResponse.java  ConsultaDivSelloDigital.java  ConsultaDivSelloDigitalResponse.java  ConsultaJerarquica.java  ConsultaJerarquicaResponse.java  ConsultaMaCurp.java  ConsultaMaCurpResponse.java  ConsultaMaDatos.java  ConsultaMaDatosResponse.java  ConsultaMaLlaveRegistro.java  ConsultaMaLlaveRegistroResponse.java  ConsultaMaSelloDigital.java  ConsultaMaSelloDigitalResponse.java  (+35 more)
src/test/java/com/example/demo/: ClasesWsdlApplicationTests.java
