<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>clasesWSDL</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>clasesWSDL</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!-- 			<plugin>  -->
<!--             	<groupId>org.jvnet.jaxb2.maven2</groupId> -->
<!--                 <artifactId>maven-jaxb2-plugin</artifactId> -->
<!-- 					Se actualiza a la version 0.13.3 version anteriror 0.13.1  -->
<!--                 <version>0.13.3</version> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <goals> -->
<!--                             <goal>generate</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--                 <configuration> -->
<!--                     <schemaLanguage>WSDL</schemaLanguage> -->
<!--                     <generatePackage>com.example.demo.cirr.wsdl</generatePackage> -->
<!--                     <schemas> -->
<!--                         <schema> -->
<!--                             <url>http://201.175.34.123:8003/CirrVerificacionWS/ControladorCentralService?wsdl</url> -->
<!--                         </schema> -->
<!--                     </schemas> -->
<!--                 </configuration> -->
<!--                 <configuration> -->
<!--                     <schemaLanguage>WSDL</schemaLanguage> -->
<!--                     <generatePackage>com.example.demo.consulta.wsdl</generatePackage> -->
<!--                     <schemas> -->
<!--                         <schema> -->
<!--                             <url>http://201.175.34.123:8003/ConsultaWS/ConsultaWS?wsdl=1</url> -->
<!--                         </schema> -->
<!--                     </schemas> -->
<!--                 </configuration> -->
<!-- 					Solo si muestra error en la etiqueta <executions> descomentar  esta dependencia -->
<!--                 <dependencies> -->
<!-- 					<dependency> -->
<!-- 						<groupId>com.sun.xml.bind</groupId> -->
<!-- 						<artifactId>jaxb-osgi</artifactId> -->
<!-- 						<version>2.2.11</version> -->
<!-- 					</dependency> -->
<!-- 				</dependencies> -->
<!-- 			</plugin> -->
		</plugins>
	</build>


</project>
